<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Portfolio | Home</title>
    <link rel="icon" type="image/png" href="/utilities/community.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="home.html"><h2 style="padding-right: 10px;">JackOrwa</h2> <img src="//utilities/community.svg" alt="logoPart"></a>
            <ul>
                <li><a href="home.html" class="tab">Home</a></li>
                <li><a href="projects.html" class="tab">Projects</a></li>
                <li><a href="certifications.html" class="tab">Certifications</a></li>
                <li><a href="achievements.html" class="tab">Achievements</a></li>
            </ul>

            <div class="headerUtils">

                <div class="search-container" id="search">
                <button id="search-toggle">
                  <i class="fas fa-search"></i>
                </button>
              </div>

                <div class="menu-container" >
                <button id="menu-toggle" class="burger">
                  <i class="fas fa-bars"></i>
                </button>
                <nav id="menu" class="menu-links">
                      <div class="menu-search">
                        <input type="text" id="dropdown-search" autocomplete="off" spellcheck="false" placeholder="Search portfolio..." />
                        <div id="search-results" class="results-list"></div>
                      </div>
                      <a href="home.html">HOME</a>
                      <a href="projects.html">PROJECTS</a>
                      <a href="certifications.html">CERTIFICATIONS</a>
                      <a href="achievements.html">ACHIEVEMENTS</a>
                      <hr class="thinHR">
                      <div class="menufooter">
                        <div class="testimonialImage">
                    <img src="/utilities/IMG_20260221_142537.jpg" alt="Testimonial person">
                    
                    </div>
                    Jack Orwa Official.<br>
                    &copy; All rights reserved.
                      </div>
                      
                  </nav>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="welcomeText">
            <p>
            I am Jack Orwa Okebe.<br>
            A final year Computer Science student in Moi University.
            I'm focusing in software development in which I'm engineering fully-fledged websites, backend solutions, and
            system software. I'm currently looking for internship in software engineering roles, I'm ready to contribute from day one.
            </p>
        <div class="hero"></div>
        </div>

        <div class="ourContribution">
            <div class="ourContributionH">
                <span class="count" id="contributionHead">View <span class="desktopOnly">My</span><img src="/utilities/community.svg" alt="logoPart" style="width: 35px;" class="phoneOnly"><br> Profiles</span>
            </div>
            <div class="vertical-line"></div>
            <div class="downloads">
                <a href="https://github.com/jackcodes64">
                <span class="count"><div class="testimonialImage">
                    <img src="/utilities/github.jpeg" alt="Testimonial person">
                    </div></span>
                <span style="color: white;" class="desktopOnly">Github</span></a>
            </div>
            <div class="vertical-line"></div>
            <div class="reads">
                <a href="https://www.hackerrank.com/profile/jackokebe64">
                    <span class="count"><div class="testimonialImage">
                    <img src="/utilities/hackerrank.png" alt="Testimonial person">
                    </div></span>
                <span style="color: white;" class="desktopOnly">HackerRank</span>
                </a>
            </div>
            <div class="vertical-line"></div>
            <div class="views">
                <a href="https://www.codewars.com/users/OlasiKnight">
                    <span class="count">
                    <div class="testimonialImage">
                    <img src="/utilities/codewars.png" alt="Testimonial person">
                    </div>
                </span>
                <span style="color: white;" class="desktopOnly">Codewars</span>
                </a>
            </div>
            <div class="vertical-line desktopOnly"></div>
            <div class="assistance desktopOnly">
                <a href="https://www.linkedin.com/in/jack-orwa-66916424a/">
                <span class="count desktopOnly">
                    <div class="testimonialImage">
                    <img src="/utilities/linkedin.jpeg" alt="Testimonial person">
                    </div>
                </span>
                <span class="desktopOnly" style="color: white;">LinkedIn</span>
                </a>
            </div>
            <div class="vertical-line desktopOnly"></div>
        </div>

        <div class="succesStories">
            <div class="successHead">
                <h2>My Tech Stack</h2>
            </div>

            <div class="testimonialsContainer">

            <div class="testimonialContainer">
                <h2>Frontend</h2>
                 <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <div class="textTestimony">I designed and implemented my first frontend only site in 2023, i have been practicing and doing 
                    class assigments using these technologies. I'm very comfortable here.
                </div>
                <div class="personTestimony">
                    <div class="testimonialImage"><img src="/utilities/html.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/css.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/js.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/react.png" alt="Testimonial person"></div>
                </div>
            </div>

            <div class="testimonialContainer">
                <h2>Backend</h2>
                 <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="textTestimony">Most of my recent projects listed below have simple, robust and secure backends. Eventhogh 
                    I stepped into this waters less than 2 years ago, I have enjoyed working with these technologies. 
                </div>
                <div class="personTestimony">
                    <div class="testimonialImage">
                    <img src="/utilities/java.png" alt="Testimonial person">
                    </div>
                    <div class="testimonialImage">
                    <img src="/utilities/node.png" alt="Testimonial person">
                    </div>
                    <div class="testimonialImage">
                    <img src="/utilities/mysql.jpeg" alt="Testimonial person">
                    </div>
                </div>
            </div>

            <div class="testimonialContainer">
                <h2>System Programming</h2>
                 <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                </div>
                <div class="textTestimony">Building software resting on the metals of logic gates is such a feat. For that 
                    reason, I have recently plunged into these tasks. I have simulated logic gates, blinked LEDs, used Linux Kernel APIs.
                </div>
                <div class="personTestimony">
                    <div class="testimonialImage"><img src="/utilities/c.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/cpp.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/bash.png" alt="Testimonial person"></div>
                    <div class="testimonialImage"><img src="/utilities/linux.png" alt="Testimonial person"></div>
                </div>
            </div>
            </div>
            <p style="color: white;">* These stars show my relative competency. A five-star in Frontend development does not mean saturation 
                    neither does a 3-star System Programming mean awful.
                </p>
        </div>

        <hr class="thinHr">

        <h2>Recent Projects</h2>
        <div class="whatsNew">
            <div>
                <hr class="thinHR">
                <span>
                    <a href="projects.html">BareMetal: An educational website I designed for learning by teaching. There I teach C++, DSA, Linux and System programming.</a>
                </span>
                <hr class="thinHR">
                <span>
                    <a href="projects.html">ShopAI: A shop assistant leveraging multimodal AI in providing organization and managerial insights in MSMEs. It's a very succesful project since it saw me represent Moi University at the National level in Kenya Software and AI Summit 2025 in Eldoret.</a>
                </span>
                <hr class="thinHR">
                <span>
                    <a href="projects.html">PlantAI: A web-based plant disease diagnosis and farm management. It has a very high accuracy compared to untrained farmer guesses.</a>
                </span>
                <hr class="thinHR">
                 <span>
                    <a href="projects.html">ProView: A web-based UNIX process dashboard with dynamic and insightful graphics digested by Artificial Intelligence.</a>
                </span>
                <hr class="thinHR">
                <span>
                    <a href="projects.html">BareMetal: An educational website I designed for learning by teaching. There I teach C++, DSA, Linux and System programming.</a>
                </span>
                <hr class="thinHR">
            </div>
           <div class="heroNew"></div>
        </div>

        <!--Floating Icons-->
        <div class="iconBackToTop">
            <a href="https://wa.me/+254728777069" class="floatingIcon" id="iconWhats" title="WhatsApp Jack" ><i class="fab fa-whatsapp"></i></a>
            <hr>
            <i class="fas fa-clipboard clipboard" id="clip" onclick="copier(`https://baremetal.com`)" title="Copy Page Link"></i>
        </div>
        <div class="loanWolf" title="Move Back Up"><i id="backToTop" class="fas fa-angle-up"></i></div>
    </main>
    <footer>
        <div class="footerOne">
            <div class="logoVision">
            <div class="logo"><h2  style="color: seagreen;">JackOrwa</h2> <img src="/utilities/community.svg" alt="logoPart"></div>
            <ul>
                <li>"Let's build the future together"</li>
            </ul>
        </div>

        <div class="otherLinks">
            <h2>Profiles</h2>
            <ul>
                <li><a href="https://www.hackerrank.com/profile/jackokebe64" target="_blank">HackerRank</a></li>
                <li><a href="https://www.codewars.com/users/OlasiKnight" target="_blank">Codewars</a></li>
                <li><a href="https://leetcode.com/u/jackokebe/" target="_blank">Leetcode</a></li>
                <li><a href="https://github.com/jackcodes64"  target="_blank">Github</a></li>
                
            </ul>
        </div>

        <div class="followUs">
            <h2>My Socials</h2>
            <ul>
                <li><a href="https://wa.me/+254728777069" target="_blank">WhatsApp</a></li>
                <li><a href="https://www.linkedin.com/in/jack-orwa-66916424a/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
        </div>
        <hr class="thinHR">
        <div class="footerThree">
            <span class="date" style="color: seagreen;">&copy <span id="current-date" style="color: white;"></span> <span style="color: white;"> Jack Orwa</span>.</span>
        </div>
    </footer>
</body>
<script src="../script.js"></script>
<script>
      const currentDate = new Date();
      document.getElementById('current-date').textContent = currentDate.getFullYear();
</script>
</html>
